db.educations.insertMany([
  {
    img: "esaip-logo.svg",
    date: new ISODate("2022-08-29T00:00+01:00"),
    en: {
      title: "ESAIP, Engineering school",
      description: "Engineering school in networks and computer science, focusing in the cybersecurity field.",
      courseWork: [
        "Web developement",
        "Relational databases",
        "Java project developement",
        "Networking",
        "Project management"
      ]
    },
    fr: {
      title: "ESAIP, Ecole d'ingénieurs",
      description: "Ecole d'ingénieurs en informatique et réseaux spécialisant en cybersécurité",
      courseWork: [
        "Développement web",
        "Bases de données relationnelles",
        "Projet de développement java",
        "Réseaux",
        "Gestion de projet"
      ]
    }
  },
  {
    img: "via-logo.svg",
    date: new ISODate("2022-02-03T00:00+01:00"),
    en: {
      title: "VIA University College",
      description: "5 month ERAMUS in Denmark, following the Software Engineering program",
      courseWork: [
        "Android developement",
        "Reponsive web design",
        "NoSQL databases",
        "Web engineering processes",
        "Business Intelligence"
      ]
    },
    fr: {
      title: "VIA University College",
      description: "Programme ERASMUS sur 5 mois au Danemark, suivi de cours d'ingénérie logicielle",
      courseWork: [
        "Développement Android",
        "Développement web adaptatif",
        "Bases de données NoSQL",
        "Processus d'ingénérie web",
        "Business Intelligence"
      ]
    }
  }
])