db.educations.insertMany([
  {
    img: "esaip-logo.svg",
    date: new ISODate("2024-01-01T00:00+01:00"),
    en: {
      title: "ESAIP, Engineering school",
      description: "Computer and network engineering school specializing in cybersecurity",
      courseWork: [
        "Ethical hacking",
        "Windows/Linux administration",
        "Cryptography",
        "Networking",
        "Project management"
      ]
    },
    fr: {
      title: "ESAIP, Ecole d'ingénieurs",
      description: "École d'ingénieurs en informatique et réseaux spécialisant en cybersécurité",
      courseWork: [
        "Piratage éthique",
        "Administration Windows/Linux",
        "Cryptographie",
        "Réseau",
        "Gestion de projet"
      ]
    }
  },
  {
    img: "uva-logo.svg",
    date: new ISODate("2023-09-04T00:00+01:00"),
    en: {
      title: "UVa - University of Valladolid",
      description: "5-month ERASMUS program in Spain. Courses in networks, administration and cybersecurity.",
      courseWork: [
        "Operating systems administration",
        "Network and service architecture",
        "Digital forensic",
        "Network and systems security"
      ]
    },
    fr: {
      title: "UVa - Universidad De Valladolid",
      description: "Programme ERASMUS de 5 mois en Espagne. Cours réseaux, administration, et cybersécurité.",
      courseWork: [
        "Administration des systèmes d’exploitation",
        "Architecture des réseaux et services",
        "Investigation informatique",
        "Sécurité des réseaux et des systèmes"
      ]
    }
  },
  {
    img: "via-logo.svg",
    date: new ISODate("2022-02-03T00:00+01:00"),
    en: {
      title: "VIA University College",
      description: "5 month ERAMUS in Denmark, following the Software Engineering program",
      courseWork: [
        "Android development",
        "Responsive web design",
        "NoSQL databases",
        "Web engineering processes",
        "Business Intelligence"
      ]
    },
    fr: {
      title: "VIA University College",
      description: "Programme ERASMUS sur 5 mois au Danemark, suivi de cours d'ingénierie logicielle",
      courseWork: [
        "Développement Android",
        "Développement web adaptatif",
        "Bases de données NoSQL",
        "Processus d'ingénierie web",
        "Informatique décisionnelle"
      ]
    }
  }
])