db.experiences.insertMany([
  {
    voluntary: false,
    name: "Crédit Agricole",
    date: new ISODate("2023-06-01T00:00+01:00"),
    duration: 3,
    en: {
      subject: "Operational Excellence Department Intern",
      description: "3-month internship at Crédit Agricole de Lorraine on the subject of incident response and ensuring operational readiness.",
      tasks: [
        "Development of a PowerShell solution to improve incident response efficiency",
        "On-site intervention to resolve network problems",
        "Ensuring operational readiness"
      ]
    },
    fr: {
      subject: "Stagiaire service Excellence Opérationnelle",
      description: "Stage de 3 mois au Crédit Agricole de Lorraine sur un sujet de réponse à incident et de maintien en condition opérationnelles.",
      tasks: [
        "Développement d’une solution PowerShell améliorant l’efficacité des réponses à incidents",
        "Interventions en agences sur la résolution de problèmes réseaux",
        "Maintien en conditions opérationnelles"
      ]
    }
  },
  {
    voluntary: false,
    name: "Crédit Agricole",
    date: new ISODate("2021-06-01T00:00+01:00"),
    duration: 1,
    en: {
      subject: "Intern in cybersecurity",
      description: "I did a one month internship in the cybersecurity team at Crédit Agricole Pyrénées Gascogne. An experience that allowed me to familiarise myself with the professional world.",
      tasks: [
        "Discovery of the IT security challanges in the financial sector",
        "Realization of a proof of concept about a mobile threat defense solution",
        "Realization of a phishing campaign"
      ]
    },
    fr: {
      subject: "Stagiaire en sécurité informatique",
      description: "Réalisation d’un stage d'un mois au sein de l’équipe cybersécurité au Crédit Agricole Pyrénées Gascogne. Une expérience qui m’a permis de me familiariser avec le monde professionnel.",
      tasks: [
        "Découverte des enjeux de la sécurité informatique du domaine financier",
        "Réalisation d'une preuve de concept sur une solution de défense de la flotte mobile",
        "Réalisation d'une campagne de Phishing"
      ]
    }
  },
  {
    voluntary: false,
    name: "Alpes Contrôles",
    date: new ISODate("2022-07-01T00:00+01:00"),
    duration: 1,
    en: {
      subject: "Infrastructure and network intern",
      description: "One-month internship in Annecy at Alpes Contrôles' head office on subjects relating to infrastructure and cybersecurity. This enabled me to take on important responsibilities and work autonomously on an pressing subject.",
      tasks: [
        "Recovery of the off-site backup and replication system with Veeam Backup & Replication and resolving the issue of massive data transfer over the network.",
        "Windows Server migration",
        "Performed intrusion/load testing and discovered an XSS vulnerability.",
        "Work with virtualization tools (VMware vSphere, ESXi, etc.)"
      ]
    },
    fr: {
      subject: "Stagiaire infrastructure et réseaux",
      description: "Stage d’un mois à Annecy au siège d’Alpes Contrôles sur des sujets d’infrastructure et cybersécurité. Celui-ci m’a permis de prendre d’importantes responsabilités et de travailler en autonomie sur un sujet urgent.",
      tasks: [
        "Remise en état du système de sauvegarde et réplication hors-site avec Veeam Backup & Replication et résolution de la problématique du transfert massif de données par le réseau.",
        "Migration Windows Server",
        "Réalisation de tests d’intrusions/tests de charge et découverte d'une vulnérabilité XSS.",
        "Travail avec des outils de virtualisation (VMware vSphere, ESXi...)"
      ]
    }
  },
  {
    voluntary: true,
    name: "BDI",
    date: new ISODate("2022-07-01T00:00+01:00"),
    duration: 22,
    en: {
      subject: "Vice-presidency",
      description: "Vice-presidency of the BDI (Bureau des Internationaux), a club within ESAIP that helps integrate international students.",
      tasks: [
        "Integrating international students",
        "Creating and organizing events",
        "Team management"
      ]
    },
    fr: {
      subject: "Vice-président",
      description: "Vice-présidence du BDI (Bureau des Internationaux), club au sein de l’ESAIP favorisant l'intégration des étudiants internationaux.",
      tasks: [
        "Intégration des étudiants internationaux",
        "Création et mise en place d'événements",
        "Gestion d'équipe"
      ]
    }
  }
])