server {
  listen 80;
  listen [::]:80;

  server_name thomasbd.com www.thomasbd.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://thomasbd.com$request_uri;
  }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self' github.com *.github.com;"  always;
    add_header X-Frame-Options "Deny";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy "strict-origin";
    add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

    server_name thomasbd.com www.thomasbd.com;

    ssl_certificate /etc/letsencrypt/live/thomasbd.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thomasbd.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api/ {
        proxy_pass https://website-server:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}